<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Admin Page - Enrolled Patient Details</h1>

        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Test Result</th>
            </tr>
            {% for patient in all_patients %}
            <tr>
                <td>{{ patient.Name }}</td>
                <td>{{ patient.Age }}</td>
                <td>{{ patient['Test Result'] }}</td>
            </tr>
            {% endfor %}
        </table>

        <a href="{{ url_for('index') }}" class="btn">Back to Home</a>
    </div>
</body>
</html>
