body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

.info-section {
    margin-bottom: 20px;
}

p {
    color: #666;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

a.btn {
    display: inline-block;
    background-color: #2196f3;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    margin-top: 10px;
    cursor: pointer;
}

a.btn:hover {
    background-color: #0b7dda;
}

/* Background colors for different pages */
body.index-page {
    background-color: #f2f2f2;
}

body.testing-page {
    background-color: #e6f7ff;
}
